<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Vortex Company | Productos </title>
	<meta name="description" content="Vortex es una empresa encargada comercializar equipos de laboratorio enfocados en la investigacion a nivel nanométrico, importadores directos de fabricantes representativos a nivel mundial en el área de la investigacion y el desarrollo para la nanociencia, buscando siempre dar el mejor soporte, asesoría y acompañamiento a la formulación y desarrollo de proyectos para todas las entidades que realicen investigación en el país">
	<meta name="author" content="Integrity studio">
<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- isotope -->
	<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/blue.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body>
<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="Vortex Company website"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">

								<li class="primary">
									<a href="index.html" class="firstLevel hasSubMenu" >Inicio</a>
								</li>

								<li class="sep"></li>

								<li class="primary"> 
									<a href="nosotros.html" class="firstLevel hasSubMenu" >Nosotros</a>
								</li>

								<li class="sep"></li>

								<li class="primary">
									<a href="productos.html" class="firstLevel hasSubMenu">Productos</a>
								</li>
								<li class="primary"> 
									<a href="servicios.html" class="firstLevel hasSubMenu" >Servicios</a>
								</li>

								<li class="sep"></li>
								<li id="lastMenu" class="last"><a href="contacto.html" class="firstLevel last">Contacto</a></li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1>Alfa aesar</h1>
						</div>
					</div>
				</div>
			</header>
			<section id="content">

				<!-- news -->
				<section class="pt30">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<h3></h3>
								<p>
									Integrante del grupo de empresas Johnson Matthey, Alfa Aesar es uno de los principales fabricantes y proveedores de materiales, metales y productos químicos de investigación en un amplio abanico de aplicaciones. 
									Nuestra línea de productos está formada por una amplia gama de compuestos inorgánicos, orgánicos y organometálicos; elementos y metales puros; catalizadores y compuestos de metales preciosos; productos bioquímicos; productos relacionados con las pilas de combustible; nanomateriales; tierras raras; productos de análisis y material de laboratorio selecto. Respaldados por la red global de fabricación de Johnson Matthey y otros socios clave, ofrecemos a nuestros clientes una calidad y una pureza máximas en productos para química fina. 
								</p>

							</div>
							<div class="col-md-3">
								<img alt="Hideo website template" src="images/prov/alfa1.jpg" class="img-responsive imgBorder mb15">

								<h3>Productos orgánicos</h3>
								<p>
									Gracias a sus propios centros de fabricación y a acuerdos de colaboración clave con otros fabricantes, Alfa Aesar puede ofrecer una amplia gama de compuestos orgánicos y organometálicos, entre ellos aldehídos, alquenos, aminas, aromáticos, ésteres, éteres, hidrocarburos, cetonas y muchos otros. 
								</p>

							</div>
							<div class="col-md-3">
								<img alt="Hideo website template" src="images/prov/alfa2.jpg" class="img-responsive imgBorder mb15">

								<h3>Productos inorgánicos</h3>
								<p>
									Alfa Aesar es un reputado líder mundial con más de 30 años de experiencia en fabricación de compuestos inorgánicos de alta pureza, y produce miles de materiales diferentes siguiendo unos estándares muy estrictos para investigación, desarrollo y aplicaciones de producción. 
								</p>

							</div>

							<div class="col-md-3">
								<img alt="Hideo website template" src="images/prov/alfa3.jpg" class="img-responsive imgBorder mb15">

								<h3>Metales y materiales</h3>
								<p>
									La fabricación de elementos y metales especializados de alta pureza para aplicaciones específicas es una de las principales actividades de Alfa Aesar desde hace muchos años. Contamos con unos amplios conocimientos en materia de desarrollo de productos con una pureza excepcionalmente alta. 
								</p>

							</div>

							<div class="col-md-3">
								<img alt="Hideo website template" src="images/prov/alfa4.jpg" class="img-responsive imgBorder mb15">

								<h3>Catalizadores y compuestos de metales preciosos</h3>
								<p>
									Alfa Aesar suministra una completa gama de más de 350 catalizadores y compuestos de metales preciosos de alta pureza. La mayoría de nuestros materiales se encuentran en existencias en cantidades aptas para la producción y listos para su envío inmediato. 
								</p>

							</div>
						</div>
						<div class="row">
							<div class="col-md-12 mb40 mt30">
								<hr class="lineLines">
							</div>
						</div>

						

					</div>

				</section>
				<!-- news -->


		</section>
		<!-- content -->
		<footer>
			<section id="mainFooter">
				<div class="container" id="footer">
					<div class="row">
						<div class="col-sm-4">
							<div class="footerWidget">
								
							</div>
						</div>

						<div class="col-sm-4">
							<div class="footerWidget">

								<h3>VORTEX COMPANY</h3>
								<address>
									<p> <i class="icon-location"></i>&nbsp;CALLE 173 # 49B - 61<br>
										BOGOTÁ D.C., COLOMBIA <br>
										<i class="icon-phone"></i>&nbsp;(57) 1 7598292 - (57) 1 5275224 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:VORTEX@VORTEXCOMPANY.CO">VORTEX@VORTEXCOMPANY.CO</a> </p>
									</address>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footerWidget">
									<h3>Seguinos en las redes sociales</h3>
									<ul class="socialNetwork">
										<li><a href="https://www.facebook.com/vortex.company" class="tips" title="" data-original-title="Siguenos en Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
										<li><a href="https://twitter.com/vortexcolombia" class="tips" title="" data-original-title="Siguenos en Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
									</ul>     
								</div>
							</div>

						</div>
					</div>
				</section>

				<section  id="footerRights">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © Comunicación y Proyección</a> | Todos los derechos reservados.</p>
							</div>

						</div>
					</div>
				</section>
			</footer>
			</div>
			<!-- global wrapper -->
<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
