<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Vortex Company</title>
    <meta name="description" content="Vortex es una empresa encargada comercializar equipos de laboratorio enfocados en la investigacion a nivel nanométrico, importadores directos de fabricantes representativos a nivel mundial en el área de la investigacion y el desarrollo para la nanociencia, buscando siempre dar el mejor soporte, asesoría y acompañamiento a la formulación y desarrollo de proyectos para todas las entidades que realicen investigación en el país">
    <meta name="author" content="Integrity studio">
    <!-- Mobile Specific Metas
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
	================================================== -->
    <!-- Bootstrap  -->
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- web font  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
    <!-- plugin css  -->
    <link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
    <!-- nekoAnim-->
    <link rel="stylesheet" type="text/css" href="js-plugin/appear/nekoAnim.css" />
    <!-- Owl carousel-->
    <link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
    <!-- icon fonts -->
    <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
    <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
    <!-- Custom css -->
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" id="colors" rel="stylesheet" href="css/blue.css">
    <link type="text/css" rel="stylesheet" href="css/custom.css">
    <!-- Supersized slider-->
    <link rel="stylesheet" href="js-plugin/supersized/css/supersized.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js-plugin/supersized/theme/supersized.shutter.css" type="text/css" media="screen" />

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/modernizr-2.6.1.min.js"></script>
    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <script src="https://kit.fontawesome.com/4215029c91.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js)  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148172746-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-148172746-1');
    </script>
    <!-- Google Analytics -->
    <style>
        .btn-whatsapp {
            position: fixed;
            display: fixed;
            margin: 20px;
            bottom: 0;
            left: 0;
            border-radius: 5%;
            width: 200px;
            height: 50px;
        }
        
        .wssp-web {
            position: fixed;
            right: 19px;
            bottom: 8%;
            padding: 13px;
            background-color: rgba(77, 194, 71, 0.74);
            width: 51px;
            height: 51px;
            border-radius: 50%;
            z-index: 1001;
        }
        
        .wssp-web:hover {
            box-shadow: 1px 1px 11px black;
        }
    </style>
    <!-- begin olark code -->
    <!--<script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('6320-548-10-7201');</script>
<!-- end olark code -->

</head>

<body data-spy="scroll" data-target="#resMainMenu" data-offset="150" id="fullScreen" class="activateAppearAnimation">


    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <img class="img-responsive" src="images/logo-big2.png" alt="Vortex company website" />
            <div class="loader">Loading...</div>
        </div>
    </div>
    <!-- Preloader -->

    <!-- Primary Page Layout 
	================================================== -->
    <!-- globalWrapper -->
    <div id="globalWrapper">


        <!-- slider -->
        <section id="superSizedSlider" class="scrollMenu">
            <!--Arrow Navigation-->
            <a id="prevslide" class="load-item"></a>
            <a id="nextslide" class="load-item"></a>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blockCenter">
                            <div id="slidecaption"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider -->

        <!-- header -->
        <header class="navbar" id="mainHeader" role="banner">

            <nav class="navbar navbar-default scrollMenu" role="navigation" id="resMainMenu">

                <div class="container">
                    <div class="navbar-header">
                        <!-- responsive navigation -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="Vortex website" /></a>
                    </div>

                    <div class="collapse navbar-collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav pull-right">
                            <li class="active"><a href="#homeFullScreen">Inicio</a></li>
                            <li class="sep"></li>
                            <li><a href="#about">Nosotros</a></li>
                            <li class="sep"></li>
                            <li><a href="#paralaxSlice1">Productos</a></li>
                            <li class="sep"></li>
                            <li><a href="#services">Servicios</a></li>
                            <li class="sep"></li>
                            <li> <a href="#contactSlice">Contacto</a> </li>
                        </ul>
                    </div>

                </div>
            </nav>

        </header>
        <!-- header -->
        <!-- ======================================= content ======================================= -->
        <!-- about -->

        <section id="about" class="color0">
            <div class="col-md-12 text-center pt30 pb30">
                <h1>Acerca de nosotros</h1>
                <h2 class="subTitle">Somos confianza, somos tecnología, somos Vortex.</h2>
            </div>

            <section class="pt30">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="images/theme-pics/services.png" alt="services" class="img-responsive">
                        </div>
                        <div class="col-sm-4">
                            <h2>¿Quiénes somos?</h2>

                            <p>Somos una empresa que comercializa equipos de laboratorio enfocados en la investigación a nivel nanométrico, somos importadores directos de fabricantes representativos a nivel mundial en el área de la investigación y el desarrollo
                                para la nanociencia.
                            </p>

                            <p> Buscamos siempre dar el mejor soporte, asesoria y acompañamiento a la formulación y desarrollo de proyectos para todas las entidades que realicen investigación en el país.
                            </p>
                            <a href="nosotros.html" style="font-size: 13px;" class="btn btn-lg btn-primary scrollLink"><i class="icon-angle-double-down"></i>Privacidad y seguridad de datos</a>
                        </div>
                        <div class="col-sm-4">
                            <h2>¿Por qué elegirnos?</h2>
                            <p> Porque brindamos los mejores productos y servicios a entidades públicas, privadas, gubernamentales y quiénes dediquen estudios y esfuerzos en investigación desarrollo e innovación a las ciencias en todos los campos afines a
                                la química, física, biología y otros.</p>
                            <p>Somos actualmente la referencia en cuanto a manejo de tecnologías de innovacion y máximo desempeño en el enfoque de la alta investigación a nivel nacional y queremos lo mejor para ustedes.</p>
                            <a href="nosotros.html" class="btn btn-lg btn-primary scrollLink"><i class="icon-angle-double-down"></i>Leer más</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- about -->

        <!-- works -->
        <section id="paralaxSlice1" data-stellar-background-ratio="0.5">
            <div class="maskParent">
                <div class="paralaxMask"></div>
                <div class="paralaxText container pb30 pt40">
                    <div class="row">
                        <div class="col-md-12 text-center pt30 pb30">
                            <h2><a href="productos.html" class="unique"><i class="icon-th-large iconMedium iconRounded"></i><br />
								Nuestros productos<br />
								<small>
									Lo último en tecnología a nivel mundial
								</small></a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- works intro -->
        <section class="pt40 pb40 color0">
            <div class="container">
                <div class="row pb30" id="services">
                    <div class="col-md-12 text-center pt30 pb30" id="services2">
                        <h1>Servicios</h1>
                        <h2 class="subTitle">Vortex Company ofrece un amplio respaldo a sus clientes.</h2>
                    </div>
                    <div class="col-sm-4" data-nekoanim="fadeInLeft" data-nekodelay="300">
                        <img src="images/prov/serv1.jpg" alt="services" class="img-responsive imgBorder pb40">
                        <p>
                            Nuestra asistencia técnica altamente calificada para cualquier problema que pueda presentarse y garantizar una asesoría permanente.<br/> El equipo de soporte está siempre disponible a través de líneas de apoyo que se ofrecen
                            a través de Vídeo Llamada, vía telefónica y por correo electrónico.
                        </p>
                    </div>
                    <div class="col-sm-4 " data-nekoanim="fadeInRight" data-nekodelay="300">
                        <img src="images/prov/serv2.jpg" alt="services" class="img-responsive imgBorder pb40">
                        <p>
                            Tenemos el respaldo de compañías lideres mundiales con más de 25 años de experiencia en equipos e instrumentación científica.<br/> Mediante contratos de servicio con nuestros clientes, aseguramos una correcta programación y
                            ejecución, brindando efectivas y oportunas soluciones a nuestros clientes.
                        </p>
                    </div>
                    <div class="col-sm-4 " data-nekoanim="fadeInLeft" data-nekodelay="300">
                        <img src="images/prov/serv3.jpg" alt="services" class="img-responsive imgBorder pb40">
                        <p>
                            No dude en ponerse en contacto con nosotros para cualquier consulta sobre:<br/> Instalación y puesta en servicios de campo, reparaciones, actualización de hardware y software, movimiento y traslado de equipos, mantenimiento,
                            formación, suministro oportuno de repuestos y accesorios.
                        </p>
                    </div>
                    <!-- <div class="col-sm-4" data-nekoanim="fadeInLeft" data-nekodelay="300">
						<img src="/images/prov/serv3.jpg" alt="services" class="img-responsive imgBorder pb40">
						
					</div> -->
                </div>
            </div>

        </section>
        <section id="logos" class="color1 pt30 pb30">

            <div class="container">
                <div class="row mb15">
                    <div class="col-md-12 text-center pb30">
                        <h1>Clientes</h1>
                    </div>

                    <div class="col-md-3 col-xs-3">
                        <img src="images/clients/logo1.png" class="img-responsive imgBorder" alt="clients">
                    </div>

                    <div class="col-md-3 col-xs-3">
                        <img src="images/clients/logo2.png" class="img-responsive imgBorder" alt="clients">
                    </div>

                    <div class="col-md-3 col-xs-3">
                        <img src="images/clients/logo3.png" class="img-responsive imgBorder" alt="clients">
                    </div>

                    <div class="col-md-3 col-xs-3">
                        <img src="images/clients/logo4.png" class="img-responsive imgBorder" alt="clients">
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-3 col-xs-3">
                        <img src="/images/clients/logo5.png" class="img-responsive imgBorder" alt="clients">
                    </div>

                    <div class="col-md-3 col-xs-3">
                        <img src="images/clients/logo6.png" class="img-responsive imgBorder" alt="clients">
                    </div>

                    <div class="col-md-3 col-xs-3">
                        <img src="images/clients/logo7.png" class="img-responsive imgBorder" alt="clients">
                    </div>

                    <div class="col-md-3 col-xs-3">
                        <img src="images/clients/logo9.png" class="img-responsive imgBorder" alt="clients">
                    </div>

                </div>
            </div>

        </section>


        <section id="paralaxSlice3" data-stellar-background-ratio="0.5">
            <div class="maskParent">
                <div class="paralaxMask"></div>
                <div class="paralaxText container">
                    <div class="col-md-12 text-center pt30 pb30">
                        <h2>
                            <a href="contacto.html">
                                <i class="icon-mail iconMedium iconRounded"></i><br />
                            </a>
                            Contáctanos <br />Estamos para ayudarte.

                        </h2>
                    </div>
                </div>
            </div>
        </section>


        <!-- contact-->

        <section id="contactSlice" class="color0">

            <section class="pt30 pb30">
                <div class="container">
                    <div id="mapWrapper" class="mb30"></div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Dirección:</h4>
                            <address>
								VORTEX COMPANY<br/>
								CALLE 173 # 49B - 61 <br/>
								BOGOTÁ D.C., COLOMBIA <br/>
							</address>
                            <br/><br/><br/><br/><br/>
                        </div>
                        <h3>Pongámonos en contacto</h3>
                        <form name="form2" id="form2" method="post" action="verificar.php" onSubmit="return validate(this)">
                            <input name="nombre" type="text" class="submit blanco left" id="nombre" onfocus="if(this.value == 'Nombre') { this.value = ''; }" onblur="if(this.value == '') {this.value = 'Nombre'}" value="Nombre" size="26" maxlength="40">
                            <input name="asunto" type="text" class="submit blanco left" id="asunto" onfocus="if(this.value == 'asunto') { this.value = ''; }" onblur="if(this.value == '') {this.value = 'asunto'}" value="Asunto" size="26" maxlength="40">
                            <input name="correo" type="text" class="submit blanco left" id="correo" onfocus="if(this.value == 'Email') { this.value = ''; }" onblur="if(this.value == '') {this.value = 'Email'}" value="Email" size="26" maxlength="40">
                            <textarea name="comment" cols="48" rows="4" class="submit blanco left clear" onfocus="if(this.value == 'Permitanos Contactarlo') { this.value = ''; }" onblur="if(this.value == '') {this.value = 'Permitanos Contactarlo'}" id="comment">Escribe tus comentarios</textarea>
                            <div class="butSend2">
                                <input type="submit" name="Enviar" value="Enviar" class="submit" id="send2">
                            </div>
                        </form>
                        <div style="font-size: 10px;" class="col-sm-8">Al "Enviar" el mensaje implica la aceptación de las Políticas de Privacidad y Condiciones de Uso según la Ley 1581 de 2012 y del Decreto1377 de 2013</div>


                    </div>
                </div>
            </section>
        </section>
        <!-- contact-->
        <!-- content -->

        <!-- footer -->
        <footer>
            <section id="mainFooter">
                <div class="container" id="footer">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footerWidget">

                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="footerWidget">

                                <h3>VORTEX COMPANY</h3>
                                <address>
									<p> <i class="icon-location"></i>&nbsp;CALLE 173 # 49B - 61<br>
										BOGOTÁ D.C., COLOMBIA <br>
										<i class="icon-phone"></i>&nbsp;(57) 1 7598292 - (57) 1 5275224 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:VORTEX@VORTEXCOMPANY.CO">VORTEX@VORTEXCOMPANY.CO</a> </p>
									</address>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerWidget">
                                <h3>Siguenos en las redes sociales.</h3>
                                <ul class="socialNetwork">
                                    <li><a href="https://www.facebook.com/vortex.company" class="tips" title="" data-original-title="Siguenos en Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
                                    <li><a href="https://twitter.com/vortexcolombia" class="tips" title="" data-original-title="Siguenos en Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
                                    <li><a href="#" class="tips" title="" data-original-title="Siguenos en Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
                                    <li><a href="#" class="tips" title="" data-original-title="Siguenos en Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section id="footerRights">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright © Comunicación y Proyección</a> | Todos los derechos reservados.</p>
                        </div>

                    </div>
                </div>
            </section>
        </footer>
        <!-- End footer -->
        <a href="https://api.whatsapp.com/send?phone=573202028391 &text=Hola quiero comunicarme contigo" style="border-radius:100%;">
            <div class="wssp-web">
                <i class="fab fa-whatsapp " style="color: #ffff;font-size:2em; "></i>
            </div>
        </a>
        <!-- 
            <a style="box-shadow: inset 0 0 4px #000000;" href="https://api.whatsapp.com/send?phone=573202028391" class="btn btn-success btn-whatsapp text-center">
            <img  src="https://i.blogs.es/c8af30/432_660_whatsapp-messenger/450_1000.png" height="40" width="40" >
            <b>Contactanos!</b></a>
            -->

    </div>
    <!-- global wrapper -->
    <!-- End Document 
	================================================== -->

    </script>
    <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
    <script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>

    <script>
        function heightResize() {
            var heightSlider = $(window).height()
            $("#superSizedSlider").css("height", heightSlider + "px")
        };
        $(document).ready(function() {
            heightResize();
            $(window).on('resize', function() {
                heightResize();
            });
        });
    </script>
    <!-- third party plugins  -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
    <!--Supersized -->
    <script type="text/javascript" src="js-plugin/supersized/js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js-plugin/supersized/theme/supersized.shutter.min.js"></script>
    <!-- carousel -->
    <script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
    <!-- Form Validation -->
    <script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
    <script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
    <!-- LightBox system -->
    <script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Paralax -->
    <script type="text/javascript" src="js-plugin/sticky/jquery.sticky.js"></script>
    <script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>

    <!-- sharre -->
    <script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>
    <!-- appear -->
    <script type="text/javascript" src="js-plugin/appear/jquery.appear.js"></script>

    <!-- Custom  -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>