<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Vortex Company | Productos </title>
	<meta name="description" content="Vortex es una empresa encargada comercializar equipos de laboratorio enfocados en la investigacion a nivel nanométrico, importadores directos de fabricantes representativos a nivel mundial en el área de la investigacion y el desarrollo para la nanociencia, buscando siempre dar el mejor soporte, asesoría y acompañamiento a la formulación y desarrollo de proyectos para todas las entidades que realicen investigación en el país">
	<meta name="author" content="Integrity studio">
<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- isotope -->
	<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/blue.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body>
<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="Vortex Company website"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">

								<li class="primary">
									<a href="index.html" class="firstLevel hasSubMenu" >Inicio</a>
								</li>

								<li class="sep"></li>

								<li class="primary"> 
									<a href="nosotros.html" class="firstLevel hasSubMenu" >Nosotros</a>
								</li>

								<li class="sep"></li>

								<li class="primary">
									<a href="productos.html" class="firstLevel hasSubMenu">Productos</a>
								</li>
								<li class="primary"> 
									<a href="servicios.html" class="firstLevel hasSubMenu" >Servicios</a>
								</li>

								<li class="sep"></li>
								<li id="lastMenu" class="last"><a href="contacto.html" class="firstLevel last">Contacto</a></li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1>Nanosurf</h1>
						</div>
					</div>
				</div>
			</header>
			<section id="content">

				<!-- news -->
				<section class="pt30">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<h3></h3>
								<p>
									Nanosurf es un fabricante líder de microscopios de fuerza atómica y los microscopios de efecto túnel. Nuestra gama completa de productos de AFM y STM es la confianza de los profesionales de todo el mundo para ayudarles a visualizar, analizar y manipular objetos y superficies a escala nanométrica. Los Microscopios Nanosurf se destacan por su diseño elegante, tecnología innovadora y un manejo intuitivo. 
Centrándose en la investigación y aplicaciones industriales de microscopía de fuerza atómica, Nanosurf ofrece una gama completa de soluciones de imágenes de AFM en su "Nanosurf Instrumentos" gama de productos. Además, Nanosurf está desarrollando nuevos productos que combinan la microscopía de fuerza atómica con varias otras tecnologías para abrir nuevas aplicaciones únicas que van mucho más allá de simplemente obtener imágenes.
. 

								</p>

							</div>
							<div class="col-md-4">
								<img alt="Hideo website template" src="images/prov/nano1.jpg" class="img-responsive imgBorder mb15">

								<h3>FLEX AFM</h3>
								<p>
									Nanosurf ha diseñado el FlexAFM como el microscopio de fuerza atomica mas flexible del Mercado, permitiendo una gran variedad de aplicaciones, para un desempeño sencillo y de facil manejo. No importa si quieres operar el AFM en aire o liqudio, en materiales o ciencias de la vida, en imagen estándar o modos de espectroscopia avanzados. 
								</p>

							</div>
							<div class="col-md-4">
								<img alt="Hideo website template" src="images/prov/nano2.jpg" class="img-responsive imgBorder mb15">

								<h3>NaioAFM</h3>
								<p>
									El NaioAFM es el microscopio de fuerza atomica ideal para nano-educacion y mediciones en muestras pequeñas. Este es un sistema AFM todo en uno que provee un gran desempeño y es de fácil manejo, con un precio que se ajusta a su tamaño y completamente alcanzable por cualquier usuario.   
								</p>

							</div>

							<div class="col-md-4">
								<img alt="Hideo website template" src="images/prov/nano3.jpg" class="img-responsive imgBorder mb15">

								<h3>AFM FluidFM</h3>
								<p>
									El FluidFM combina el control de presion del Sistema de nanofluidos de Cytosurge con el posicionamiento de un microscopio de fuerza atomica de Nanosurf. Usando cantilevers huecos y microfabricados, el FluidFM puede ser usado para adhesión celular y espectroscopia de mapeo, manipulación espacial, deposición y translado de células, litografia por extracción y deposición. 
 
								</p>

							</div>
						</div>
						<div class="row">
							<div class="col-md-12 mb40 mt30">
								<hr class="lineLines">
							</div>
						</div>

						

					</div>

				</section>
				<!-- news -->


		</section>
		<!-- content -->
		<footer>
			<section id="mainFooter">
				<div class="container" id="footer">
					<div class="row">
						<div class="col-sm-4">
							<div class="footerWidget">
								
							</div>
						</div>

						<div class="col-sm-4">
							<div class="footerWidget">

								<h3>VORTEX COMPANY</h3>
								<address>
									<p> <i class="icon-location"></i>&nbsp;CALLE 173 # 49B - 61<br>
										BOGOTÁ D.C., COLOMBIA <br>
										<i class="icon-phone"></i>&nbsp;(57) 1 7598292 - (57) 1 5275224 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:VORTEX@VORTEXCOMPANY.CO">VORTEX@VORTEXCOMPANY.CO</a> </p>
									</address>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footerWidget">
									<h3>Seguinos en las redes sociales</h3>
									<ul class="socialNetwork">
										<li><a href="https://www.facebook.com/vortex.company" class="tips" title="" data-original-title="Siguenos en Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
										<li><a href="https://twitter.com/vortexcolombia" class="tips" title="" data-original-title="Siguenos en Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
									</ul>     
								</div>
							</div>

						</div>
					</div>
				</section>

				<section  id="footerRights">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © Comunicación y Proyección</a> | Todos los derechos reservados.</p>
							</div>

						</div>
					</div>
				</section>
			</footer>
			</div>
			<!-- global wrapper -->
<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
