<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Vortex Company | Nosotros </title>
	<meta name="description" content="Vortex es una empresa encargada comercializar equipos de laboratorio enfocados en la investigacion a nivel nanométrico, importadores directos de fabricantes representativos a nivel mundial en el área de la investigacion y el desarrollo para la nanociencia, buscando siempre dar el mejor soporte, asesoría y acompañamiento a la formulación y desarrollo de proyectos para todas las entidades que realicen investigación en el país">
	<meta name="author" content="Integrity studio">
<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/blue.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <script src="https://kit.fontawesome.com/4215029c91.js" crossorigin="anonymous"></script>
<style>
     .wssp-web {
        position: fixed;
        right: 19px;
        bottom: 8%;
        padding: 13px;
        background-color: rgba(77, 194, 71, 0.74);
        width: 51px;
        height: 51px;
        border-radius: 50%;
        z-index:1001;
    }

    .wssp-web:hover {
        box-shadow: 1px 1px 11px black;
    }
</style>
</head>
<body>
<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="Vortex Company website"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">

								<li class="primary">
									<a href="index.html" class="firstLevel hasSubMenu" >Inicio</a>
								</li>

								<li class="sep"></li>

								<li class="primary"> 
									<a href="nosotros.html" class="firstLevel hasSubMenu" >Nosotros</a>
								</li>

								<li class="sep"></li>

								<li class="primary">
									<a href="productos.html" class="firstLevel hasSubMenu">Productos</a>
								</li>
								<li class="primary"> 
									<a href="servicios.html" class="firstLevel hasSubMenu" >Servicios</a>
								</li>

								<li class="sep"></li>
								<li id="lastMenu" class="last"><a href="contacto.html" class="firstLevel last">Contacto</a></li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header bigHeader">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Acerca de nosotros</h1>
							<p>Somos una empresa que comercializa equipos de laboratorio enfocados en la investigación a nivel nanométrico, somos importadores directos de fabricantes representativos a nivel mundial en el área de la investigación y el desarrollo para la nanociencia.</p>
						</div>
						
					</div>
				</div>
			</header>
			<section id="content" class="pb30">

				<!-- quote -->
				<section class="largeQuote pb40 pt40">
					<div class="container">
						<div class="row">
							<div class="span12 text-center">
								<h1>Servicios y productos de la mejor calidad<br><small>Confía en nosotros y no te arrepentiras</small></h1>

							</div>
						</div>
					</div>
				</section>
				<!-- quote -->


				
				<section class="pt40 pb40 color1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2></h2>
							</div>
							<div class="col-md-4">
								<img src="images/theme-pics/services.png" alt="Vortex website" class="img-responsive" />
							</div>
							<div class="col-md-4">
								<h3>Un poco de historia</h3>
								<p>
									<b>VORTEX COMPANY</b>, nace como una respuesta eficaz a las necesidades de un mercado en plena evolución, especializándose en campos tales como el de la Química, Biología Molecular, Física, Educación y Biotecnología, apoyándose en sólidos conocimientos técnicos y académicos y una vasta experiencia en procesos de Importación y Logística, logrando ofrecer a nuestros clientes soluciones viables tanto económica como técnicamente, acorde con la realidad del mercado del país, de manera eficiente y dinámica.
Comprometidos con las más alta calidad e insuperables tiempos de respuesta. Nos encontramos en plena expansión a mercados internos y externos como Centro América a través de nuestro aliado estratégico en Panamá BioPharm S.A.

								</p><br/>
								<h3>Privacidad y seguridad de datos</h3>
								<p>
									<i style="font-size: 19px;">&#187;</i> <a style="color: cornflowerblue; text-decoration: underline;" target="blank" href="/documentos/Aviso De Privacidad.pdf">Aviso De Privacidad</a> <br/>
									<i style="font-size: 19px;">&#187;</i> <a style="color: cornflowerblue; text-decoration: underline;" target="blank"  href="/documentos/Manual De Políticas Y Procedimientos.pdf">Manual De Políticas Y Procedimientos</a><br/>
									<i style="font-size: 19px;">&#187;</i> <a style="color: cornflowerblue; text-decoration: underline;" target="blank" href="/documentos/Politica Seguridad Informacion Proteccion Datos Personales.pdf">Politica Seguridad Informacion Proteccion Datos Personales</a><br/>
								</p>
							</div>
							<div class="col-md-4">
								<h3>Crecemos gracias a ti</h3>
								<p>
									En la actualidad se encuentra con el respaldo como Distribuidor Autorizado en Colombia y Centro América, de <b>BIOTRON</b> firma coreana dedicada al diseño y fabricación de equipos para Biotecnología; <b>ALFA AESAR</b> empresa matriz Inglesa gran productora de reactivos de Investigación con la más alta Calidad, Material de Referencia y Platino, además de apoyo de <b>Intercovamex S.A.</b> de C.V. Compañía Mexicana fabricante de Equipos Especializados de Alto vacio y ultimando detalles de distribución con Proteon Entidad comercial de EEUU dedicada a la producción de enzimas de restricción.
									Siempre continuando en la búsqueda de nuevas y mejores distribuciones, con el único objetivo de satisfacer las necesidades primarias de nuestros clientes, entre otros se cuenta con la inmejorable relación comercial con Entidades de gran Relevancias y significancia en Colombia, en campos como el de la Química, Biotecnología, Biología Molecular, Física y Salud Pública.

								</p>

							</div>
						</div>
					</div>
				</section>

		</section>
		<!-- content -->
				<footer>
			<section id="mainFooter">
				<div class="container" id="footer">
					<div class="row">
						<div class="col-sm-4">
							<div class="footerWidget">
								
							</div>
						</div>

						<div class="col-sm-4">
							<div class="footerWidget">

								<h3>VORTEX COMPANY</h3>
								<address>
									<p> <i class="icon-location"></i>&nbsp;CALLE 173 # 49B - 61<br>
										BOGOTÁ D.C., COLOMBIA <br>
										<i class="icon-phone"></i>&nbsp;(57) 1 7598292 - (57) 1 5275224 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:VORTEX@VORTEXCOMPANY.CO">VORTEX@VORTEXCOMPANY.CO</a> </p>
									</address>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footerWidget">
									<h3>Seguinos en las redes sociales</h3>
									<ul class="socialNetwork">
										<li><a href="https://www.facebook.com/vortex.company" class="tips" title="" data-original-title="Siguenos en Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
										<li><a href="https://twitter.com/vortexcolombia" class="tips" title="" data-original-title="Siguenos en Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
									</ul>     
								</div>
							</div>

						</div>
					</div>
				</section>

				<section  id="footerRights">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © Comunicación y Proyección</a> | Todos los derechos reservados.</p>
							</div>

						</div>
					</div>
				</section>
			</footer>
			<!-- End footer -->
              <a href="https://api.whatsapp.com/send?phone=573202028391 &text=Hola quiero comunicarme contigo" style="border-radius:100%;">
            <div class="wssp-web">
                <i class="fab fa-whatsapp " style="color: #ffff;font-size:2em; "></i>
            </div>
            </a>
		</div>
		<!-- global wrapper -->
<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
