<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Vortex Company | Productos </title>
	<meta name="description" content="Vortex es una empresa encargada comercializar equipos de laboratorio enfocados en la investigacion a nivel nanométrico, importadores directos de fabricantes representativos a nivel mundial en el área de la investigacion y el desarrollo para la nanociencia, buscando siempre dar el mejor soporte, asesoría y acompañamiento a la formulación y desarrollo de proyectos para todas las entidades que realicen investigación en el país">
	<meta name="author" content="Integrity studio">
<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- isotope -->
	<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/blue.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <script src="https://kit.fontawesome.com/4215029c91.js" crossorigin="anonymous"></script>
<style>
     .wssp-web {
        position: fixed;
        right: 19px;
        bottom: 8%;
        padding: 13px;
        background-color: rgba(77, 194, 71, 0.74);
        width: 51px;
        height: 51px;
        border-radius: 50%;
        z-index:1001;
    }

    .wssp-web:hover {
        box-shadow: 1px 1px 11px black;
    }
</style>
</head>
<body>
<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="Vortex Company website"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">

								<li class="primary">
									<a href="index.html" class="firstLevel hasSubMenu" >Inicio</a>
								</li>

								<li class="sep"></li>

								<li class="primary"> 
									<a href="nosotros.html" class="firstLevel hasSubMenu" >Nosotros</a>
								</li>

								<li class="sep"></li>

								<li class="primary">
									<a href="productos.html" class="firstLevel hasSubMenu">Productos</a>
								</li>
								<li class="primary"> 
									<a href="servicios.html" class="firstLevel hasSubMenu" >Servicios</a>
								</li>

								<li class="sep"></li>
								<li id="lastMenu" class="last"><a href="contacto.html" class="firstLevel last">Contacto</a></li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1>Productos</h1>
						</div>
					</div>
				</div>
			</header>
			<section id="content">
				<section class="pt30 pb30"> 
					<div class="container clearfix">
						<div class="row">
							<nav id="filter" class="span12 text-center">
								<div class="btn-group">
									<a href="#" class="btn btn-default" data-filter="*">Todos</a>
									<a href="#" class="btn btn-default" data-filter=".reactivos">Reactivos Quimicos</a>
									<a href="#" class="btn btn-default" data-filter=".anamater">Análisis de Materiales</a>
									<a href="#" class="btn btn-default" data-filter=".quimsup">Análsis Químico Superficies</a>
									<a href="#" class="btn btn-default"  data-filter=".peldel">Peliculas Delgadas</a>
									<a href="#" class="btn btn-default"  data-filter=".analiter">Análisis Termico</a>
									<a href="#" class="btn btn-default"  data-filter=".reologia">Reología</a>
									<a href="#" class="btn btn-default"  data-filter=".Bioquimica">Bioquímica</a>
									<a href="#" class="btn btn-default"  data-filter=".equip">Equipos Básicos</a>
								</div>
							</nav>
							<div class="portfolio-items  isotopeWrapper clearfix imgHover neko-hover-1" id="3">

								<!-- portfolio item -->
								<article class="col-sm-4 isotopeItem reactivos">
									
									<figure><a href="alfaaesar.html" class="moreLink">
										<img alt="" src="images/prov/alfa.jpg" class="img-responsive">

										<figcaption style="background-image: url('images/prov/alfaback.jpg')!important;background-size: 100% 100%;">

										</figcaption>
									</a>
									</figure>


									<section class="boxContent">
										<h3>Alfa Aesar</h3>
										<p> Integrante del grupo de empresas Johnson Matthey
Alfa Aesar es uno de los principales fabricantes y proveedores de materiales...  <br />
											<a href="alfaaesar.html" class="moreLink">&rarr; Más información</a>
										</p>
									</section>
									
								</article>
								<!-- portfolio item -->

				<!-- portfolio item -->
<!-- portfolio item -->	
								<article class="col-sm-4 isotopeItem reactivos">
									
									<figure><a href="trc.html" class="moreLink">
										<img alt="" src="images/prov/trc.jpg" class="img-responsive">

										<figcaption style="background-image: url('images/prov/trc1.jpg')!important;background-size: 100% 100%;">

										</figcaption>
									</a>
									</figure>
									<section class="boxContent">
										<h3>TRC</h3>
										<p>Fundada en 1982 para la fabricación de suministros
únicos para investigadores en los campos de la
biomédica ... <br>
											<a href="trc.html" class="moreLink">&rarr; Más información</a> </p>
										</section>
										
									</article>
									<!-- portfolio item -->
									
									<!-- portfolio item -->	
								<article class="col-sm-4 isotopeItem anamater">
									
									<figure><a href="rigaku.html" class="moreLink">
										<img alt="" src="images/prov/rigakulogo.jpg" class="img-responsive">

										<figcaption style="background-image: url('images/prov/rigaku1.jpg')!important;background-size: 100% 100%;">

										</figcaption>
									</a>
									</figure>
									<section class="boxContent">
										<h3>Rigaku</h3>
										<p>Desde su creación, Rigaku ha estado a la vanguardia
de la tecnología de instrumentación analítica e
industrial ... <br>
											<a href="rigaku.html" class="moreLink">&rarr; Más información</a> </p>
										</section>
										
									</article>
									<!-- portfolio item -->
									
									
									
								<!-- portfolio item -->	


									

								<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem anamater">
										
										<figure><a href="tescan.html" class="moreLink">
											<img alt="" src="images/prov/tescan.jpg" class="img-responsive">

											<figcaption style="background-image: url('images/prov/tescanback.jpg')!important;background-size: 100% 100%;">

											</figcaption>
										</a>
										</figure>
										<section class="boxContent">
											<h3>Tescan</h3>
											<p> TESCAN es uno de los proveedores globales de
instrumentos científicos. La compañía está
construyendo su reputacióna  ... <br>
												<a href="tescan.html" class="moreLink">&rarr; Más información</a>
											</p>
										</section>
										
									</article>
									<!-- portfolio item -->

									<!-- portfolio item -->	
									<article class="col-sm-4 isotopeItem anamater">
										
										<figure><a href="nano.html" class="moreLink">
											<img alt="" src="images/prov/nano.jpg" class="img-responsive">

											<figcaption style="background-image: url('images/prov/nanoback.jpg')!important;background-size: 100% 100%;">
											</figcaption>
										</a>
										</figure>
										<section class="boxContent">
											<h3>Nanosurf</h3>
											<p> Compañía suiza dedicada a la fabricación de
Microscopia de Fuerza Atómica para la
investigación ... <br>
												<a href="nano.html" class="moreLink">&rarr; Más información</a>
											</p>
										</section>
										
									</article>
									<!-- portfolio item -->

<!-- portfolio item -->	
									<article class="col-sm-4 isotopeItem anamater">
										
										<figure><a href="tedpella.html" class="moreLink">
											<img alt="" src="images/prov/tedpella.jpg" class="img-responsive">

											<figcaption style="background-image: url('images/prov/tedpella2.jpg')!important;background-size: 100% 100%;">
											</figcaption>
										</a>
										</figure>
										<section class="boxContent">
											<h3>Ted Pella</h3>
											<p> Fabrica y vende instrumentos y suministros para
distribuir a laboratorios dedicados a una variedad de
tipos de microscopia... <br>
												<a href="tedpella.html" class="moreLink">&rarr; Más información</a>
											</p>
										</section>
										
									</article>
									<!-- portfolio item -->



						<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem anamater">
										
										<figure><a href="asylum.html" class="moreLink">
											<img alt="" src="images/prov/asylum.jpg" class="img-responsive">

											<figcaption style="background-image: url('images/prov/asylumback.jpg')!important;background-size: 100% 100%;">

											</figcaption>
										</a>
										</figure>
										<section class="boxContent">
											<h3>Asylum</h3>
											<p> Asylum Research es líder tecnológico en microscopía
de fuerza atómica (AFM) para materiales ...<br>
												<a href="asylum.html" class="moreLink">&rarr; Más información</a>
											</p>
										</section>
										
									</article>
									<!-- portfolio item -->

									<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem anamater">
										
										<figure><a href="kla.html" class="moreLink">
											<img alt="" src="images/prov/kla.jpg" class="img-responsive">

											<figcaption style="background-image: url('images/prov/klaback.jpg')!important;background-size: 100% 100%;">

											</figcaption>
										</a>
										</figure>
										<section class="boxContent">
											<h3>KLA Tencor</h3>
											<p>CEspecialistas en dar soluciones en el campo de la
inspección de defectos y metrología de materiales
electrónicos como ... <br />
												<a href="kla.html" class="moreLink">&rarr; Más información</a>
											</p>
										</section>
										
									</article>
									<!-- portfolio item -->

									<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem reologia">
										
										<figure><a href="teclis.html" class="moreLink">
											<img alt="" src="images/prov/teclis.jpg" class="img-responsive">

											<figcaption style="background-image: url('images/prov/teclisback.jpg')!important;background-size: 100% 100%;">

											</figcaption>
										</a>
										</figure>
										<section class="boxContent">
											<h3>Teclis</h3>
											<p>Teclis Instruments es el líder en innovación del
mercado de equipos de físico-química de superficies e
interfaces desde 1991 ...<br />
												<a href="teclis.html" class="moreLink">&rarr; Más información</a> </p>
											</section>
											
										</article>
						
										
										<!-- portfolio item -->
										
										
										
										
												
													<!-- portfolio item -->
										
															<article class="col-sm-4 isotopeItem quimsup">
											
											<figure><a href="ortec.html" class="moreLink">
												<img alt="" src="images/prov/ortec.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/ortec2.jpg')!important;background-size: 100% 100%;">

												</figcaption >
											</a>
											</figure>
											<section class="boxContent">
												<h3>Ortec</h3>
												<p> ORTEC es un líder industrial en el diseño de detectores
de radiación ionizante, instrumentación nuclear ... <br>
													<a href="ortec.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											</article>
												<!-- portfolio item -->
												
													<!-- portfolio item -->
										
															<article class="col-sm-4 isotopeItem quimsup">
											
											<figure><a href="oxford.html" class="moreLink">
												<img alt="" src="images/prov/oxford.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/oxford2.jpg')!important;background-size: 100% 100%;">

												</figcaption >
											</a>
											</figure>
											<section class="boxContent">
												<h3>Oxford Instruments</h3>
												<p> Oxford Instruments es proveedor líder de herramientas
y sistemas de alta tecnología para la investigación y la
industria ... <br>
													<a href="oxford.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											</article>
												<!-- portfolio item -->
												
												<!-- portfolio item -->
										
															<article class="col-sm-4 isotopeItem quimsup">
											
											<figure><a href="inter.html" class="moreLink">
												<img alt="" src="images/prov/thermo.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/thermo2.jpg')!important;background-size: 100% 100%;">

												</figcaption >
											</a>
											</figure>
											<section class="boxContent">
												<h3>Thermo Scientific</h3>
												<p> Derrota a las más difíciles preguntas de superficies y
películas delgadas con los espectrómetros XPS ... <br>
													<a href="inter.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											</article>
												<!-- portfolio item -->
												
												
													<!-- portfolio item -->
										
												<article class="col-sm-4 isotopeItem peldel">
											
											<figure><a href="inter.html" class="moreLink">
												<img alt="" src="images/prov/interco.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/interco2.jpg')!important;background-size: 100% 100%;">

												</figcaption >
											</a>
											</figure>
											<section class="boxContent">
												<h3>Intercovamex</h3>
												<p> Ofrecen mundialmente equipos para el depósito de
películas delgadas por PVD o CVD marca
Intercovamex  ... <br>
													<a href="inter.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											</article>
											
												<!-- portfolio item -->
												
												<!-- portfolio item -->
																				<article class="col-sm-4 isotopeItem peldel">
											
											<figure><a href="mks.html" class="moreLink">
												<img alt="" src="images/prov/mks.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/mksback.jpg')!important;background-size: 100% 100%;">

												</figcaption>
											</a>
											</figure>
											<section class="boxContent">
												<h3>MKS</h3>
												<p>Para los investigadores que deseen medir, controlar,
alimentar, monitorear y analizar los parámetros ... <br>
													<a href="mks.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											
										</article>
										
										<!-- portfolio item -->
										
										<!-- portfolio item -->
																				<article class="col-sm-4 isotopeItem analiter">
											
											<figure><a href="setaram.html" class="moreLink">
												<img alt="" src="images/prov/setaram.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/setaramback.jpg')!important;background-size: 100% 100%;">

												</figcaption>
											</a>
											</figure>
											<section class="boxContent">
												<h3>Setaram</h3>
												<p> SETARAM es una empresa francesa que durante más
de 60 años se ha establecido en el mercado del
análisis térmico ...  <br>
													<a href="setaram.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											
										</article>
										
										<!-- portfolio item -->
										
												<article class="col-sm-4 isotopeItem analiter">
											
											<figure><a href="c-therm.html" class="moreLink">
												<img alt="" src="images/prov/c-therm.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/c-thermback.jpg')!important;background-size: 100% 100%;">

												</figcaption>
											</a>
											</figure>
											<section class="boxContent">
												<h3>C-Therm</h3>
												<p>Establecida en 2007, C-Therm Technologies provee
soluciones de sensores para I&D, manufactura y
control de calidad... <br>
													<a href="c-therm.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											
										</article>
										
										<!-- portfolio item -->

																				<article class="col-sm-4 isotopeItem Bioquimica">
											
											<figure><a href="implen.html" class="moreLink">
												<img alt="" src="images/prov/implen.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/implenback.jpg')!important;background-size: 100% 100%;">

												</figcaption>
											</a>
											</figure>
											<section class="boxContent">
												<h3>Implen</h3>
												<p> Implen, un proveedor líder de instrumentos de
espectroscopia y consumibles para el análisis ... <br>
													<a href="implen.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											
										</article>
										
										<!-- portfolio item -->

<!-- portfolio item -->

										<article class="col-sm-4 isotopeItem Bioquimica">
											
											<figure><a href="molecular.html" class="moreLink">
												<img alt="" src="images/prov/molecular.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/molecular2.jpg')!important;background-size: 100% 100%;">

												</figcaption>
											</a>
											</figure>
											<section class="boxContent">
												<h3>Molecular Devices</h3>
												<p> Somos uno de los principales proveedores mundiales
de soluciones de medición bioanalítica de alto
rendimiento... <br>
													<a href="molecular.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											
										</article>
										<!-- portfolio item -->

										
									
								<!-- portfolio item -->

																				<article class="col-sm-4 isotopeItem equip">
											
											<figure><a href="daihan.html" class="moreLink">
												<img alt="" src="images/prov/daihan.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/daihanback.jpg')!important;background-size: 100% 100%;">

												</figcaption>
											</a>
											</figure>
											<section class="boxContent">
												<h3>Daihan</h3>
												<p> Daihan Scientific realiza un arduo trabajo en el
desarrollo de productos para laboratorio ... <br>
													<a href="daihan.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											
										</article>
										<!-- portfolio item -->


																					
										<!-- portfolio item -->

																				<article class="col-sm-4 isotopeItem equip">
											
											<figure><a href="roth.html" class="moreLink">
												<img alt="" src="images/prov/roth.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/roth1.jpg')!important;background-size: 100% 100%;">

												</figcaption>
											</a>
											</figure>
											<section class="boxContent">
												<h3>Carl Roth</h3>
												<p> Constituida en 1879, hoy distribuye suministros de
material de laboratorio, productos para investigación
de ciencias ... <br>
													<a href="roth.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											
										</article>
										<!-- portfolio item -->


<!-- portfolio item -->

										</article>
										<article class="col-sm-4 isotopeItem anamater">
											
											<figure><a href="appnano.html" class="moreLink">
												<img alt="" src="images/prov/appnano.jpg" class="img-responsive">

												<figcaption style="background-image: url('images/prov/appnano2.jpg')!important;background-size: 100% 100%;">

												</figcaption>
											</a>
											</figure>
											<section class="boxContent">
												<h3>Appnano</h3>
												<p>Empresa líder a nivel mundial en la fabricación de puntas para AFM. Desarrollo de nuevas sondas y dispositivos para ... <br>
													<a href="roth.html" class="moreLink">&rarr; Más información</a>
												</p>
											</section>
											
										</article>
										<!-- portfolio item -->

									</div>
								</div>
							</div>
						</section>
					</section>
				</section>
				<!-- content -->
				<!-- footer -->
		<footer>
			<section id="mainFooter">
				<div class="container" id="footer">
					<div class="row">
						<div class="col-sm-4">
							<div class="footerWidget">
								
							</div>
						</div>

						<div class="col-sm-4">
							<div class="footerWidget">

								<h3>VORTEX COMPANY</h3>
								<address>
									<p> <i class="icon-location"></i>&nbsp;CALLE 173 # 49B - 61<br>
										BOGOTÁ D.C., COLOMBIA <br>
										<i class="icon-phone"></i>&nbsp;(57) 1 7598292 - (57) 1 5275224 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:VORTEX@VORTEXCOMPANY.CO">VORTEX@VORTEXCOMPANY.CO</a> </p>
									</address>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footerWidget">
									<h3>Seguinos en las redes sociales</h3>
									<ul class="socialNetwork">
										<li><a href="https://www.facebook.com/vortex.company" class="tips" title="" data-original-title="Siguenos en Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
										<li><a href="https://twitter.com/vortexcolombia" class="tips" title="" data-original-title="Siguenos en Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
									</ul>     
								</div>
							</div>

						</div>
					</div>
				</section>

				<section  id="footerRights">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © Comunicación y Proyección</a> | Todos los derechos reservados.</p>
							</div>

						</div>
					</div>
				</section>
			</footer>
            <!-- End Footer-->
              <a href="https://api.whatsapp.com/send?phone=573202028391 &text=Hola quiero comunicarme contigo" style="border-radius:100%;">
            <div class="wssp-web">
                <i class="fab fa-whatsapp " style="color: #ffff;font-size:2em; "></i>
            </div>
            </a>
			</div>
			<!-- global wrapper -->
<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>

	<script>
$(document).ready(function(){
	$('html').click(function(e) {                    
   if(!$(e.target).hasClass('sub-btn2') )
   {
       $('.sub-btn2').removeClass('sub-btn2');                
   }
}); 
    $( "#show-sub-btn" ).click(function() {
      $(".sub-btn").toggleClass( "sub-btn2")
  });
    $( "#show-sub-btn2" ).click(function() {
      $(".sub-btn1").toggleClass( "sub-btn2")
  });

		});
	</script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- isotope -->
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<!-- sharrre -->
	<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
