<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Vortex Company | Productos </title>
	<meta name="description" content="Vortex es una empresa encargada comercializar equipos de laboratorio enfocados en la investigacion a nivel nanométrico, importadores directos de fabricantes representativos a nivel mundial en el área de la investigacion y el desarrollo para la nanociencia, buscando siempre dar el mejor soporte, asesoría y acompañamiento a la formulación y desarrollo de proyectos para todas las entidades que realicen investigación en el país">
	<meta name="author" content="Integrity studio">
<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- isotope -->
	<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/blue.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body>
<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="Vortex Company website"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">

								<li class="primary">
									<a href="index.html" class="firstLevel hasSubMenu" >Inicio</a>
								</li>

								<li class="sep"></li>

								<li class="primary"> 
									<a href="nosotros.html" class="firstLevel hasSubMenu" >Nosotros</a>
								</li>

								<li class="sep"></li>

								<li class="primary">
									<a href="productos.html" class="firstLevel hasSubMenu">Productos</a>
								</li>
								<li class="primary"> 
									<a href="servicios.html" class="firstLevel hasSubMenu" >Servicios</a>
								</li>

								<li class="sep"></li>
								<li id="lastMenu" class="last"><a href="contacto.html" class="firstLevel last">Contacto</a></li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1>Setaram</h1>
						</div>
					</div>
				</div>
			</header>
			<section id="content">

				<!-- news -->
				<section class="pt30">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<h3></h3>
								<p>
									Setaram se formó durante la mitad del siglo pasado, debido a que una empresa siderúrgica en Francia no pudo encontrar la instrumentación disponible en el mercado que era lo suficientemente potente como para proporcionar datos de análisis térmico que se requiere para su esfuerzo de investigación de materiales. Ese simple paso hace más de 50 años es la clave para nuestros principios y líneas de productos hoy en día como lo fue entonces - para proporcionar una solución técnica, una caracterización o incluso un solo punto de datos que otras empresas simplemente no pueden entregar al científico de materiales.

									Si nos fijamos en nuestra línea de productos actual está lleno de instrumentos que pueden proporcionar niveles únicos de precisión, o examinar los materiales bajo condiciones imposibles cerca para que usted, el científico puede estar inspirado.

									Incluso más que su línea de productos es Setaram las personas que conforman esta empresa. Hemos reunido a los mejores ingenieros y los científicos más brillantes en un esfuerzo por ofrecer no sólo los mejores instrumentos - pero el mejor servicio y la mejor asistencia en cualquier lugar.

									Cuando usted toma la decisión de invertir en un instrumento Setaram puede sentirse seguro que todo el mundo en el equipo está detrás de este sistema y que estamos totalmente comprometidos a asegurar que tiene la mejor solución para su problema. Esto significa que tenemos un laboratorio de aplicación dedicada que puede ayudarle a desarrollar la mejor metodología y entrenar para convertirse en el usuario más experto que puede ser. 
								</p>

							</div>
							<div class="col-md-4">
								<img alt="Hideo website template" src="images/prov/setaram1.jpg" class="img-responsive imgBorder mb15">

								<h3>Microcalorimetro µSC</h3>
								<p>
									Doble celda de medición para evitar contaminación de señales, sensor 3D. Un equipo de alta precisicion para trabajar en modo isotérmico y de escaneo térmico, adecuado para estudiar estabilidad y reacciones de larga duración.   
								</p>

							</div>
							<div class="col-md-4">
								<img alt="Hideo website template" src="images/prov/setaram2.jpg" class="img-responsive imgBorder mb15">

								<h3>TGA, DSC, DTA y STA Labsys EVO</h3>

								<p>Un equipo que se caracteriza por su facilidad de uso por su software intuitivo y su diseño ergonómico. Amplio rango de temperatura para el TGA, DSC y DTA. Mediciones de Cp con alta precisión. Buen balance en las mediciones de TGA.
								Posibilidad de trabajar en atmosferas reactivas para así mejorar los análisis en DSC, DTA y TGA.

								</p>

							</div>

							<div class="col-md-4">
								<img alt="Hideo website template" src="images/prov/setaram3.jpg" class="img-responsive imgBorder mb15">

								<h3>DSC SENSYS evo DSC</h3>

								<p>
									El SENSYS evo DSC ofrece el sensor DSC mas preciso del mercado con parámetros independientes de de calibración que no compormeten su línea base o sensibilidad. Puedes trabajar bajo atmosferas agresivas sin comprometer el funcionamiento del equipo. Es un equipo capaz de acloparse a una variedad de técnicas (BET, FTIR, MS, GC, gas sorption, fluorescence, Raman). 
								</p>

							</div>


						</div>
						<div class="row">
							<div class="col-md-12 mb40 mt30">
								<hr class="lineLines">
							</div>
						</div>

						

					</div>

				</section>
				<!-- news -->


		</section>
		<!-- content -->
		<footer>
			<section id="mainFooter">
				<div class="container" id="footer">
					<div class="row">
						<div class="col-sm-4">
							<div class="footerWidget">
								
							</div>
						</div>

						<div class="col-sm-4">
							<div class="footerWidget">

								<h3>VORTEX COMPANY</h3>
								<address>
									<p> <i class="icon-location"></i>&nbsp;CALLE 173 # 49B - 61<br>
										BOGOTÁ D.C., COLOMBIA <br>
									<i class="icon-phone"></i>&nbsp;(57) 1 7598292 - (57) 1 5275224 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:VORTEX@VORTEXCOMPANY.CO">VORTEX@VORTEXCOMPANY.CO</a> </p>
									</address>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footerWidget">
									<h3>Seguinos en las redes sociales</h3>
									<ul class="socialNetwork">
										<li><a href="https://www.facebook.com/vortex.company" class="tips" title="" data-original-title="Siguenos en Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
										<li><a href="https://twitter.com/vortexcolombia" class="tips" title="" data-original-title="Siguenos en Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="" data-original-title="Siguenos en Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
									</ul>     
								</div>
							</div>

						</div>
					</div>
				</section>

				<section  id="footerRights">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © Comunicación y Proyección</a> | Todos los derechos reservados.</p>
							</div>

						</div>
					</div>
				</section>
			</footer>
			</div>
			<!-- global wrapper -->
<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
